; This is sample configuration to read "ini" configfile parts can be updated to read different formats of config file
; doesn't support multiline commands
; For any update copy file to different location
; copyright @2020 techniex.com
; to-do: implement second comment identifier #
; to-do: remove inline comment

[Skip]
skiplines = 0
headerlines = 0
skipwhitelines = True

[Comment]
commentidentifier = ';'
; headercommenthandler = skipcomment # inline comment: no header part in ini file
datacommenthandler = skipcomment

[filter]
;headerfilter =
datafilter = '[#'

[formatting]
; headerdelimeter = 
; headerformat =
datadelimeter = '=', ','
dataformat = dict
